<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->

<head>
  <link rel="stylesheet" href="/sichuanquanyizhongxin/umi.f82b0fac.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>四川移动权益中心</title>
  <script>
    window.API_HOST = ""
  </script>
  <link rel="icon" href="/sichuanquanyizhongxin/favicon.ico" type="image/x-icon">
  <script src="/sichuanquanyizhongxin/third-party/polyfill.min.js"></script>
  <script src="/sichuanquanyizhongxin/third-party/jquery.min.js"></script>
  <script src="/sichuanquanyizhongxin/third-party/jquery.blockUI.min.js"></script>
  <script src="/sichuanquanyizhongxin/third-party/mock.min.js"></script>
  <script src="/sichuanquanyizhongxin/third-party/rules.js"></script>
  <script>
    window.routerBase = "/sichuanquanyizhongxin/";
  </script>
</head>

<body style="background-color:#f0f2f5;">
  <div id="root"></div>
  <script src="/sichuanquanyizhongxin/umi.8414ce84.js"></script>
</body>

</html>
